datasource_list: [ NoCloud ]
datasource:
  NoCloud:
    meta-data:
      instance-id: literallyanything
      local-hostname: myhostname
    user-data: |
      #cloud-config
      users:
        - name: ubuntu
          sudo: ALL=(ALL) NOPASSWD:ALL
          groups: users, admin
          home: /home/ubuntu
          shell: /bin/bash
          lock_passwd: false
          ssh-authorized-keys:
            - <sshPUBKEY>
      # only cert auth via ssh (console access can still login)
      ssh_pwauth: false
      disable_root: false
      chpasswd:
        list: |
           ubuntu:temppwd
        expire: True

      package_update: true
      packages:
        - screen
        - gkrellmd
